{
  "rewrites": [
    {
      "source": "/go/:platform",
      "destination": "https://jxtbyfkoesgptcpkbqak.supabase.co/functions/v1/link-redirect?platform=:platform"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
